============================================================
OFFICIAL RESULTS: 2026 AUSTRALIAN OPEN MEN'S SINGLES
Date: 12 Jan 2026 - 01 Feb 2026
Location: Melbourne Park, Melbourne, Australia
Surface: Hard (GreenSet)
============================================================

------------------------------------------------------------
FINAL
------------------------------------------------------------
[1] Carlos Alcaraz (ESP) def. [4] Novak Djokovic (SRB) 2-6 6-2 6-3 7-5

------------------------------------------------------------
SEMIFINALS
------------------------------------------------------------
[1] Carlos Alcaraz (ESP) def. [3] Alexander Zverev (GER) 6-4 6-7(5) 7-6(2) 6-4
[4] Novak Djokovic (SRB) def. [2] Jannik Sinner (ITA) 7-5 4-6 6-4 6-3

------------------------------------------------------------
QUARTERFINALS
------------------------------------------------------------
[1] Carlos Alcaraz (ESP) def. [6] Alex de Minaur (AUS) 6-4 6-4 6-2
[3] Alexander Zverev (GER) def. [25] Learner Tien (USA) 7-6(4) 6-3 6-4
[4] Novak Djokovic (SRB) def. [8] Ben Shelton (USA) 6-3 6-4 7-6(5)
[2] Jannik Sinner (ITA) def. [5] Lorenzo Musetti (ITA) 6-2 6-1 6-4

------------------------------------------------------------
ROUND OF 16
------------------------------------------------------------
[1] Carlos Alcaraz (ESP) def. [19] Tommy Paul (USA) 6-3 6-4 6-2
[6] Alex de Minaur (AUS) def. [9] Taylor Fritz (USA) 7-6(5) 4-6 6-3 6-4
[25] Learner Tien (USA) def. [10] Alexander Bublik (KAZ) 6-4 3-6 7-5 6-4
[3] Alexander Zverev (GER) def. [16] Jakub Mensik (CZE) 6-4 6-3 7-6(2)
[4] Novak Djokovic (SRB) def. [11] Daniil Medvedev (RUS) 7-5 6-3 6-2
[8] Ben Shelton (USA) def. [22] Luciano Darderi (ITA) 6-4 6-2 6-4
[5] Lorenzo Musetti (ITA) def. [12] Casper Ruud (NOR) 6-3 7-6(4) 6-2
[2] Jannik Sinner (ITA) def. [18] Francisco Cerundolo (ARG) 6-2 6-3 6-2

------------------------------------------------------------
ROUND OF 32
------------------------------------------------------------
[1] Carlos Alcaraz (ESP) def. [32] Corentin Moutet (FRA) 6-3 6-1 6-2
[19] Tommy Paul (USA) def. Aleksandar Kovacevic (USA) 7-6 6-3 6-4
[9] Taylor Fritz (USA) def. [WC] Stan Wawrinka (SUI) 6-4 6-3 6-2
[6] Alex de Minaur (AUS) def. [LL] Mackenzie McDonald (USA) 6-2 6-1 6-3
[25] Learner Tien (USA) def. Marcos Giron (USA) 6-4 7-5 6-4
[10] Alexander Bublik (KAZ) def. Marton Fucsovics (HUN) 7-6 6-4 6-3
[16] Jakub Mensik (CZE) def. Pablo Carreno Busta (ESP) 6-4 6-3 7-5
[3] Alexander Zverev (GER) def. Gabriel Diallo (CAN) 6-2 6-4 6-2
[4] Novak Djokovic (SRB) def. Pedro Martinez (ESP) 6-1 6-2 6-2
[11] Daniil Medvedev (RUS) def. Jesper de Jong (NED) 6-3 6-4 6-4
[22] Luciano Darderi (ITA) def. Cristian Garin (CHI) 6-4 7-5 6-3
[8] Ben Shelton (USA) def. Ugo Humbert (FRA) 7-6 6-4 6-4
[5] Lorenzo Musetti (ITA) def. Lorenzo Sonego (ITA) 6-4 6-2 6-3
[12] Casper Ruud (NOR) def. Mattia Bellucci (ITA) 6-3 6-4 6-2
[18] Francisco Cerundolo (ARG) def. Zhizhen Zhang (CHN) 7-5 6-4 6-3
[2] Jannik Sinner (ITA) def. [28] Joao Fonseca (BRA) 6-3 6-2 6-2

------------------------------------------------------------
ROUND OF 64
------------------------------------------------------------
[1] Carlos Alcaraz (ESP) def. Yannick Hanfmann (GER) 6-3 6-2 6-2
[32] Corentin Moutet (FRA) def. [Q] Michael Zheng (USA) 7-5 6-4 6-3
[19] Tommy Paul (USA) def. Thiago Agustin Tirante (ARG) 6-3 6-2 6-1
Aleksandar Kovacevic (USA) def. Aleksandar Vukic (AUS) 7-6 4-6 6-3 6-4
[9] Taylor Fritz (USA) def. Valentin Royer (FRA) 6-3 6-2 6-4
[WC] Stan Wawrinka (SUI) def. Vit Kopriva (CZE) 3-6 6-4 7-6 6-2
[LL] Mackenzie McDonald (USA) def. Mariano Navone (ARG) 6-4 6-3 6-2
[6] Alex de Minaur (AUS) def. Hamad Medjedovic (SRB) 6-2 6-3 6-4
[25] Learner Tien (USA) def. Arthur Rinderknech (FRA) 6-4 6-3 6-2
Marcos Giron (USA) def. [Q] Elias Ymer (SWE) 6-4 7-6 6-3
Marton Fucsovics (HUN) def. Miomir Kecmanovic (SRB) 6-4 6-3 7-5
[10] Alexander Bublik (KAZ) def. Jenson Brooksby (USA) 7-6 6-4 6-2
[16] Jakub Mensik (CZE) def. [Q] Rei Sakamoto (JPN) 6-3 6-4 6-2
Pablo Carreno Busta (ESP) def. [Q] Rafael Jodar (ESP) 7-5 6-3 6-4
Gabriel Diallo (CAN) def. Alexei Popyrin (AUS) 7-6 6-4 6-3
[3] Alexander Zverev (GER) def. Alexandre Muller (FRA) 6-2 6-3 6-2
[4] Novak Djokovic (SRB) def. [Q] Francesco Maestrelli (ITA) 6-2 6-1 6-2
Pedro Martinez (ESP) def. Terence Atmane (FRA) 6-4 7-5 6-3
Jesper de Jong (NED) def. Quentin Halys (FRA) 6-3 6-4 7-6
[11] Daniil Medvedev (RUS) def. Matteo Arnaldi (ITA) 6-4 6-3 6-2
[22] Luciano Darderi (ITA) def. Sebastian Baez (ARG) 6-4 6-3 6-2
Cristian Garin (CHI) def. Giovanni Mpetshi Perricard (FRA) 7-6 7-5 6-4
Ugo Humbert (FRA) def. [Q] Dane Sweeny (AUS) 6-3 6-4 6-2
[8] Ben Shelton (USA) def. Gael Monfils (FRA) 6-4 6-3 7-5
[5] Lorenzo Musetti (ITA) def. Raphael Collignon (BEL) 6-2 6-1 6-2
Lorenzo Sonego (ITA) def. Carlos Taberner (ESP) 6-3 6-4 6-2
Mattia Bellucci (ITA) def. Dalibor Svrcina (CZE) 6-4 6-3 6-2
[12] Casper Ruud (NOR) def. Karen Khachanov (RUS) 7-6 6-4 6-4
[18] Francisco Cerundolo (ARG) def. Cameron Norrie (GBR) 6-4 6-3 7-5
Zhizhen Zhang (CHN) def. [Q] Liam Draxl (CAN) 6-3 6-2 6-4
[28] Joao Fonseca (BRA) def. [Q] Wu Yibing (CHN) 6-4 6-3 6-2
[2] Jannik Sinner (ITA) def. Hugo Gaston (FRA) 6-1 6-2 6-1

------------------------------------------------------------
ROUND OF 128
------------------------------------------------------------
[1] Carlos Alcaraz (ESP) def. Adam Walton (AUS) 6-3 7-6(2) 6-2
Yannick Hanfmann (GER) def. [Q] Zachary Svajda (USA) 7-5 4-6 6-4 7-6(3)
[Q] Michael Zheng (USA) def. Sebastian Korda (USA) 6-4 6-4 3-6 6-7(0) 6-3
[32] Corentin Moutet (FRA) def. Tristan Schoolkate (AUS) 6-4 7-6(1) 6-3
[19] Tommy Paul (USA) def. Aleks Kovacevic (USA) 6-4 6-3 6-3
Thiago Agustin Tirante (ARG) def. Aleksandar Vukic (AUS) 7-5 6-2 6-2
Reilly Opelka (USA) def. [Q] Nicolai Budkov Kjaer (NOR) 6-4 6-3 6-4
[14] Alejandro Davidovich Fokina (ESP) def. Filip Misolic (AUT) 6-2 6-3 6-3
[10] Alexander Bublik (KAZ) def. Jenson Brooksby (USA) 6-4 6-4 6-4
Marton Fucsovics (HUN) def. Camilo Ugo Carabelli (ARG) 7-6(5) 6-1 6-2
Tomas Martin Etcheverry (ARG) def. Miomir Kecmanovic (SRB) 6-2 3-6 4-6 6-3 6-4
[Q] Arthur Fery (GBR) def. [20] Flavio Cobolli (ITA) 7-6(1) 6-4 6-1
[29] Frances Tiafoe (USA) def. [Q] Jason Kubler (AUS) 7-6(4) 6-3 6-2
Francisco Comesana (ARG) def. [WC] Patrick Kypson (USA) 6-2 6-3 3-6 6-3
Hamad Medjedovic (SRB) def. Mariano Navone (ARG) 6-2 6-7(3) 6-4 6-2
[6] Alex De Minaur (AUS) def. [LL] Mackenzie Mcdonald (USA) 6-2 6-2 6-3
[3] Alexander Zverev (GER) def. Gabriel Diallo (CAN) 6-7(1) 6-1 6-4 6-2
Alexandre Muller (FRA) def. Alexei Popyrin (AUS) 2-6 6-3 3-6 7-6(5) 7-6(4)
Emilio Nava (USA) def. [WC] Kyrian Jacquet (FRA) 6-2 7-5 6-7(5) 4-6 7-6(6)
[26] Cameron Norrie (GBR) def. Benjamin Bonzi (FRA) 6-0 6-7(2) 4-6 6-3 6-4
[18] Francisco Cerundolo (ARG) def. Zhizhen Zhang (CHN) 6-3 7-6(0) 6-3
Damir Dzumhur (BIH) def. [Q] Liam Draxl (CAN) 7-5 6-0 6-4
[Q] Jaime Faria (POR) def. [LL] Alexander Blockx (BEL) 6-3 3-6 6-3 6-4
[13] Andrey Rublev (RUS) def. Matteo Arnaldi (ITA) 6-4 6-2 6-3
[11] Daniil Medvedev (RUS) def. Jesper De Jong (NED) 7-5 6-2 7-6(2)
Quentin Halys (FRA) def. Alejandro Tabilo (CHI) 6-2 6-2 7-6(2)
Kamil Majchrzak (POL) def. Jacob Fearnley (GBR) 7-6(2) 7-5 3-6 7-6(3)
Fabian Marozsan (HUN) def. [24] Arthur Rinderknech (FRA) 6-3 6-4 6-7(2) 6-4
[25] Learner Tien (USA) def. Marcos Giron (USA) 7-6(2) 4-6 3-6 7-6(3) 6-2
Alexander Shevchenko (KAZ) def. [Q] Elias Ymer (SWE) 3-6 7-5 6-4 6-1
[WC] Jordan Thompson (AUS) def. Juan Manuel Cerundolo (ARG) 6-7(3) 7-5 6-1 6-1
Nuno Borges (POR) def. [7] Felix Auger Aliassime (CAN) 3-6 6-4 6-4 RET
[5] Lorenzo Musetti (ITA) def. Raphael Collignon (BEL) 4-6 7-6(3) 7-5 3-2 RET
Lorenzo Sonego (ITA) def. Carlos Taberner (ESP) 6-4 6-0 6-3
Tomas Machac (CZE) def. Grigor Dimitrov (BUL) 6-4 6-4 6-3
[31] Stefanos Tsitsipas (GRE) def. Shintaro Mochizuki (JPN) 4-6 6-3 6-2 6-2
[Q] Arthur Gea (FRA) def. [17] Jiri Lehecka (CZE) 7-5 7-6(1) 7-5
[WC] Stan Wawrinka (SUI) def. Laslo Djere (SRB) 5-7 6-3 6-4 7-6(4)
Vit Kopriva (CZE) def. Jan Lennard Struff (GER) 4-6 6-2 2-6 6-3 6-1
[9] Taylor Fritz (USA) def. Valentin Royer (FRA) 7-6(5) 5-7 6-1 6-3
[16] Jakub Mensik (CZE) def. Pablo Carreno Busta (ESP) 7-5 4-6 2-6 7-6(1) 6-3
[Q] Rafael Jodar (ESP) def. [Q] Rei Sakamoto (JPN) 7-6(6) 6-1 5-7 4-6 6-3
Hubert Hurkacz (POL) def. Zizou Bergs (BEL) 6-7(6) 7-6(6) 6-3 6-3
Ethan Quinn (USA) def. [23] Tallon Griekspoor (NED) 6-2 6-3 6-2
Botic Van De Zandschulp (NED) def. [27] Brandon Nakashima (USA) 6-3 4-6 7-6(1) 7-6(3)
Juncheng Shang (CHN) def. Roberto Bautista Agut (ESP) 6-4 6-7(2) 6-4 6-0
[Q] Francesco Maestrelli (ITA) def. Terence Atmane (FRA) 6-4 3-6 6-7(4) 6-1 6-1
[4] Novak Djokovic (SRB) def. Pedro Martinez (ESP) 6-3 6-2 6-2
[8] Ben Shelton (USA) def. Ugo Humbert (FRA) 6-3 7-6(2) 7-6(5)
[Q] Dane Sweeny (AUS) def. Gael Monfils (FRA) 6-7(3) 7-5 6-4 7-5
[WC] Rinky Hijikata (AUS) def. Adrian Mannarino (FRA) 6-3 6-3 6-1
[30] Valentin Vacherot (MON) def. [Q] Martin Damm (USA) 6-4 6-4 6-4
[21] Denis Shapovalov (CAN) def. [WC] Bu Yunchaokete (CHN) 6-3 7-6(3) 6-1
Marin Cilic (CRO) def. Daniel Altmaier (GER) 6-0 6-0 7-6(3)
Jaume Munar (ESP) def. Dalibor Svrcina (CZE) 3-6 6-2 6-7(5) 7-5 6-3
[12] Casper Ruud (NOR) def. Mattia Bellucci (ITA) 6-1 6-2 6-4
[15] Karen Khachanov (RUS) def. Alex Michelsen (USA) 4-6 6-4 6-3 5-7 6-3
[Q] Nishesh Basavareddy (USA) def. [WC] Christopher O'Connell (AUS) 4-6 7-6(7) 6-7(3) 6-2 6-3
Sebastian Baez (ARG) def. Giovanni Mpetshi Perricard (FRA) 6-4 6-4 3-6 5-7 6-3
[22] Luciano Darderi (ITA) def. Cristian Garin (CHI) 7-6(5) 7-5 7-6(3)
Eliot Spizzirri (USA) def. [28] Joao Fonseca (BRA) 6-4 2-6 6-1 6-2
[Q] Yibing Wu (CHN) def. Luca Nardi (ITA) 7-5 4-6 6-4 6-2
[WC] James Duckworth (AUS) def. [LL] Dino Prizmic (CRO) 7-6(4) 3-6 1-6 7-5 6-3
[2] Jannik Sinner (ITA) def. Hugo Gaston (FRA) 6-2 6-1 RET